# JustLearnItApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/justlearnitappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/credentials/: drive_credentials.json
app/src/main/java/com/example/justlearnitappp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/justlearnitappp/drive/: DriveService.java
app/src/main/java/com/example/justlearnitappp/security/: CredentialsManager.java  CredentialsSetup.java
app/src/main/java/com/example/justlearnitappp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/justlearnitappp/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/example/justlearnitappp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/justlearnitappp/ui/subjects/: BiologyFragment.java  GeographyFragment.java  HistoryFragment.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: app_logo.xml  biology_header.xml  circle_background.xml  circle_bio.xml  circle_geography.xml  circle_history.xml  gradient_background.xml  history_header.xml  ic_arrow_forward.xml  ic_biology.xml  ic_geography.xml  ic_history.xml  ic_quiz.xml
app/src/main/res/layout/: activity_biology.xml  activity_geography.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  subject_item_biology.xml  subject_item_geography.xml  subject_item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/justlearnitappp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
